<link rel="stylesheet" href="/styles.css" type="text/css">
<div class="container formlogin">
<form action="/login" method="post">
    <h2>Login</h2>
    <div class="form-group">
        <input name="userid" style="width:50%;" class="form-control" type="text" id="userid" placeholder="Enter UserID"/>
    </div>
    <div class="form-group">
        <input name="passw" style="width:50%;" class="form-control" type="password" id="passw" placeholder="Enter Password"/>
    </div>
    <div class="form-group">
        <button type="submit" name="submit" class="btn btn-success">Login</button>
    </div>
</div>
</form>