<div class="container">

  <form id="kata" action="/kata" method="post">

    <h3>Submit Kata</h3>
    <h4>Submit your Kata Solution and get feedback from fellow students!</h4>
    <!--Username...UserID-->
  #if($username)
    <fieldset>
        <input placeholder="Username" name="uname" value="$username" id="uname" type="text" tabindex="1" readonly/>
    </fieldset>

    #end
    <!--END->
    <!--Language field-->
    <fieldset>
      <div class="form-group">
    <label for="Languages"></label>
    <select class="form-control" name="selectLanguage" id="selectLanguage" autofocus>
      <option value="Java" multiple >Java</option>
      <option value="Python">Python</option>
      <option value="JavaScript">JavaScript</option>
      <option value="Angular">Angular</option>
      <option value="TransScript">TranScript</option>
      <option value="C++">C++</option>
    </select>
  </div>
    </fieldset>
    END

Kata link
    <fieldset>
      <input placeholder="Kata link starting with https://" name="link" type="url" tabindex="4" required>
    </fieldset>

    <!--END....-->
    <!--Solution-->

    <fieldset>
      <textarea name="solution" id="solution" placeholder="Enter your Solution Here...." tabindex="5" required></textarea>
    </fieldset>

    <!--END-->
    <input class="form-control" name="time" id="time" type="text" placeholder="Time taken">
    <fieldset>
      <!--Button-->
      <button name="submit" type="submit" id="kata-submit" data-submit="...Sending">Submit Kata</button>
    </fieldset>
  </form>
  <!--End of Form-->
</div>