<div class="section">
    <div class="row">

        <div class="col-sm-2">

            <table class="table table-primary table-hover table-bordered">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">UserName</th>
                    <th scope="col">Language</th>
                    <th scope="col">Link</th>
                    <th scope="col">Solution</th>
                    <th scope="col">Time</th>
                </tr>
                </thead>
                #if ($dps)
                <tbody>
                #foreach ($dp in $dps)
                <tr>
                    <th scope="row">$dp.getId()</th>
                    <td>$dp.getUname()</td>
                    <td>$dp.getLanguage()</td>
                    <td>$dp.getLink()</td>
                    <td>$dp.getSolution()</td>
                    <td>$dp.getTime()</td>
                </tr>
                #end
                </tbody>
                #end
            </table>
        </div>

        <div class="col-sm-6">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-sm-4">
            <table class="table table-sm-">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>