
<div class="login-container">
    <div class="clearfix">

        <!--sign-up area-->
        <div class="col-left">
            <h4 class="text-uppercase">Don't have an account ?</h4>
            <p>Feel free to click on the Sign-Up button and we will set you up with an account and you can be able to connect with others on the App.</p>
            <label class="btn btn-default btn-outline" for="register">Sign up</label>
            <input class="hidden" type="radio" name="choose-login" checked="checked" id="register"/>
        </div>      <!--login option-->

        <div class="col-right">
            <h4 class="text-uppercase">Have an account ?</h4>
            <p>If you have an account, simply click on login to sign in and pick up from where you left.</p>
            <label class="btn btn-default btn-outline" for="login">Login</label>
            <input class="hidden" type="radio" name="choose-login" id="login"/>

            <div class="background-float">
                <form class="login-form" method="post" action="/login">
                    <h3 class="text-primary text-uppercase">Login</h3>
                    <div class="form-group">
                        <input class="form-control" id="uname" name="uname" type="text" placeholder="Enter UserID" required/>

                    </div>
                    <div class="form-group">
                        <input class="form-control" id="passw" name="passw" type="password" placeholder="Password" required/>
                    </div>
                    <button class="btn btn-primary" name="submit" type="submit">Login</button>

                </form>
                <form method="post" action="/profile" class="register-form" >
                    <h3 class="text-primary text-uppercase">Sign Up</h3>
                    <div class="form-group">
                        <input class="form-control" id="fname" name="fname" type="text" placeholder="First Name" required/>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="sname" name="sname" type="text" placeholder="Second Name" required/>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="uname" name="uname" type="text" placeholder="User Name" required/>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="email" name="email" type="email" placeholder="Email" required/>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="password" name="password" type="password" placeholder="Enter Password" required/>
                    </div>
                    <button class="btn btn-primary" type="submit" name="submit">Sign Up</button>
                </form>
            </div>

        </div>
    </div>
</div>
