
<div class="login-container">
    <div class="clearfix">

        <!--sign-up area-->
        <div class="col-left">
            <h4 class="text-uppercase">Don't have an account ?</h4>
            <p>Feel free to click on the Sign-Up button and we will set you up with an account and you can be able to connect with others on the App.</p>
            <label class="btn btn-default btn-outline" for="register">Sign up</label>
            <input class="hidden" type="radio" name="choose-login" checked="checked" id="register"/>
        </div>      <!--login option-->

        <div class="col-right">
            <h4 class="text-uppercase">Have an account ?</h4>
            <p>If you have an account, simply click on login to sign in and pick up from where you left.</p>
            <label class="btn btn-default btn-outline" for="login">Login</label>
            <input class="hidden" type="radio" name="choose-login" id="login"/>

            <div class="background-float">
                <form class="login-form">
                    <h3 class="text-primary text-uppercase">Login</h3>
                    <div class="form-group">
                        <input class="form-control" id="email" name="email" type="email" placeholder="Email" required/>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="password" name="password" type="password" placeholder="Password" required/>
                    </div>
                    <button class="btn btn-primary" type="submit">Login</button>
                </form>

                <form method="post" action="" class="register-form" >
                    <h3 class="text-primary text-uppercase">Sign Up</h3>
                    <div class="form-group">
                        <input class="form-control" id="Fname" name="Fname" type="text" placeholder="First Name" required/>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="Sname" name="Sname" type="text" placeholder="Second Name" required/>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="Uname" name="Uname" type="text" placeholder="User Name" required/>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="email1" name="email1" type="email" placeholder="Email" required/>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="password1" type="password" placeholder="Password" required/>
                    </div>
                    <button class="btn btn-primary" type="submit">Sign Up</button>
                </form>
            </div>

        </div>
    </div>
</div>



        <!--
        <div class="container formlogin">
        <form action="/login" method="post">
            <h2>Login</h2>
            <div class="form-group">
                <input name="uname" style="width:50%;" class="form-control" type="text" id="uname" placeholder="Enter UserID"/>
            </div>
            <div class="form-group">
                <input name="passw" style="width:50%;" class="form-control" type="password" id="passw" placeholder="Enter Password"/>
            </div>
            <div class="form-group">
                <button type="submit" name="submit" class="btn btn-success">Login</button>
            </div>
        </div>
        </form>

        <div>
        <form method="post" action="/profile">
        <div class="form-group">

                    <input name="email" style="width:50%;" class="form-control" type="text" id="email" placeholder="Enter email"/>
                    <input name="fname" style="width:50%;" class="form-control" type="text" id="fname" placeholder="Enter fname"/>
                    <input name="sname" style="width:50%;" class="form-control" type="text" id="sname" placeholder="Enter sname"/>
                    <input name="uname" style="width:50%;" class="form-control" type="text" id="uname" placeholder="Enter uname"/>
                    <input name="password" style="width:50%;" class="form-control" type="text" id="password" placeholder="Enter password"/>

                    <button type="submit" name="submit" class="btn btn-success">Login</button>
                </div>
        </div>
        </form>-->
