<!--content on logIn starts here-->
<div class="row sign-up"  >
    <div class="col-sm-1"></div>
    <div class=" col-sm-4" >
        <img alt="img-registration" id="png" src="./img/designing.png">
        <h2>1. Registration & Sign up</h2>
        <p>The first step in participating in the leaderboard is creating a account by signing in.
            Once you are logged in, you can join other programmers in the race to become a better coder and the ultimate leader in the leaderboard. The next step is coding.</p>
    </div>

    <!--login signup orm starts here-->
    <div class="login-container col-sm-6">

        <!--sign-up area-->
        <div class="col-left">
            <h4 class="text-uppercase">Don't have an account ?</h4>
            <p>Feel free to click on the Sign-Up button and we will set you up with an account and you can be able to connect with others on the App.</p>
            <label class="btn btn-default btn-outline" for="register">Sign up</label>
            <input class="hidden" type="radio" name="choose-login" checked="checked" id="register"/>
        </div>      <!--login option-->

        <div class="col-right">
            <h4 class="text-uppercase">Have an account ?</h4>
            <p>If you have an account, simply click on login to sign in and pick up from where you left.</p>
            <label class="btn btn-default btn-outline" for="login">Login</label>
            <input class="hidden" type="radio" name="choose-login" id="login"/>

            <div class="background-float">
                <form class="login-form">
                    <h3 class="text-primary text-uppercase">Login</h3>
                    <div class="form-group">
                        <input class="form-control" id="uname" name="uname" type="text" placeholder="Enter UserID" required/>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="passw" name="passw" type="password" placeholder="Password" required/>
                    </div>
                    <button class="btn btn-primary" name="submit" type="submit">Login</button>
                </form>


                <form method="post" action="" class="register-form" >
                    <h3 class="text-primary text-uppercase">Sign Up</h3>
                    <div class="form-group">
                        <input class="form-control" id="fname" name="fname" type="text" placeholder="First Name" required/>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="sname" name="sname" type="text" placeholder="Second Name" required/>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="uname" name="uname" type="text" placeholder="User Name" required/>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="email" name="email" type="email" placeholder="Email" required/>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="password" type="password" placeholder="Enter Password" required/>
                    </div>
                    <button class="btn btn-primary" type="submit" name="submit">Sign Up</button>
                </form>
            </div>
        </div>
    </div>

</div>

<hr/>

<div class="row">
<div class="col-sm-2"></div>
    <div class="col-sm-4">
    <img alt="img-coding" id="png" src="./img/coding.png">
    <h2>2. Coding</h2>
    <p>Test your problem solving skills in any of the common programming languages and technologies(Java, Python, PHP, C++, Angular), and compete with other students on the leaderboard and see who has what it takes to be the Leaderboard champion.</p>
    </div>
    <div class="col-sm-4">
    <img alt="img-Ranking" id="png" src="./img/implementation.png">
    <h2>3. Ranking</h2>
    <p>When you submit your solution/result, you will get to be ranked by other users based on the speed it takes to code to run.
        The lower the time, the higher the rating. Get realtime feedback.</p>
</div>
<div class="col-sm-2"></div>
</div>



        <!--style="background:red;"-->

        <!--
        <div class="container formlogin">
        <form action="/login" method="post">
            <h2>Login</h2>
            <div class="form-group">
                <input name="uname" style="width:50%;" class="form-control" type="text" id="uname" placeholder="Enter UserID"/>
            </div>
            <div class="form-group">
                <input name="passw" style="width:50%;" class="form-control" type="password" id="passw" placeholder="Enter Password"/>
            </div>
            <div class="form-group">
                <button type="submit" name="submit" class="btn btn-success">Login</button>
            </div>
        </div>
        </form>

        <div>
        <form method="post" action="/profile">
        <div class="form-group">

                    <input name="email" style="width:50%;" class="form-control" type="text" id="email" placeholder="Enter email"/>
                    <input name="fname" style="width:50%;" class="form-control" type="text" id="fname" placeholder="Enter fname"/>
                    <input name="sname" style="width:50%;" class="form-control" type="text" id="sname" placeholder="Enter sname"/>
                    <input name="uname" style="width:50%;" class="form-control" type="text" id="uname" placeholder="Enter uname"/>
                    <input name="password" style="width:50%;" class="form-control" type="text" id="password" placeholder="Enter password"/>

                    <button type="submit" name="submit" class="btn btn-success">Login</button>
                </div>
        </div>
        </form>-->
