<link rel="stylesheet" href="/styles.css" type="text/css">
<div class="container formlogin">
<form action="/login" method="post">
    <h2>Login</h2>
    <div class="form-group">
        <input name="uname" style="width:50%;" class="form-control" type="text" id="uname" placeholder="Enter UserID"/>
    </div>
    <div class="form-group">
        <input name="passw" style="width:50%;" class="form-control" type="password" id="passw" placeholder="Enter Password"/>
    </div>
    <div class="form-group">
        <button type="submit" name="submit" class="btn btn-success">Login</button>
    </div>
</div>
</form>

<div>
<form method="post" action="/login">
<div class="form-group">
            <input name="uname" style="width:50%;" class="form-control" type="text" id="emailval" placeholder="Enter username"/>
            <input name="pass" style="width:50%;" class="form-control" type="text" id="emailval" placeholder="Enter Password"/>
            <button type="submit" name="submit" class="btn btn-success">Login</button>
        </div>
</div>
</form>